.about
  background-color: #fff
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    width: 100%
    max-width: 310px
  &__content
    .title
      text-align: left
    .title-line
      margin-left: 0
  &__text
    width: 100%
    max-width: 470px
    margin: 10px 0 35px 0
    line-height: 26px

.btn-about
  width: 100%
  max-width: 245px
  height: 50px
  background-color: transparent
  font-size: $small-font-size
  color: $primary-text-color
  font-weight: 500
  border: 1px solid #4d4d4d
  transition: 0.5s
  &:hover
    cursor: pointer
    background-color: #f6f6f6
