.footer
  position: relative
  top: -80px
  max-width: 1170px
  width: 100%
  margin: 0 auto
  background-color: transparent
  border-top: solid 1px #d4d4d4


.footer__socials
  display: flex
  justify-content: flex-start

.footer__socials-item
  display: block
  width: 100%
  max-width: 25px
  height: 25px
  margin: 25px 10px 0 0
  color: #4d4d4d
  background-color: #fff
  font-size: $small-font-size
  text-align: center
  line-height: 25px
  transition: 0.5s
  &:hover
    background-color: #0084b4


.footer__text
  margin: 30px 0 0 280px
  color: #d4d4d4