.funfact
  background-color: #f6f6f6

.funfact__container
  display: flex
  justify-content: space-around
  align-items: center

.funfact__item
  width: 23%

.funfact__img
  display: block
  margin: 0 auto

.funfact__number
  display: block
  margin: 30px 0 10px 0
  font-size: 30px
  font-weight: 500
  text-align: center
  color: #212121

.funfact__text
  display: block
  font-size: 22px
  text-align: center
  color: #212121
  text-transform: uppercase
