@import "variables"



.header
  max-width: 1170px
  width: 100%
  height: auto
  margin: 0 auto
  position: fixed
  z-index: 100
  top: 20px
  left: 0
  right: 0
  &__nav
    float: right
  &__list
    display: flex
  &__nav-items
    margin-left: 10px
    text-decoration: none
    padding-bottom: 5px
    color: $primary-text-color
    font-size: $small-font-size
    transition: 0.5s
  &__nav-items:hover
    border-bottom: rgba(77, 77, 77, 0.6) solid 2px
