.hero
  background: url("../img/bg_hero.png")
  .container
    padding-bottom: 0

.hero-container
  display: flex
  justify-content: space-between
  align-items: center

.hero__title
  font-size: $huge-font-size
  line-height: 67px

.hero__text
  font-size: 22px
  line-height: 67px

.btn-know-more,
.btn-hire-me
  max-width: 160px
  width: 100%
  height: 50px
  margin-right: 20px
  font-size: $small-font-size
  font-weight: 500
  transition: 0.5s

.btn-know-more
  background-color: #ffffff
  border: none
  box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
  color: $primary-text-color

.btn-know-more:hover
  background: transparent
  border: 1px solid #4d4d4d
  cursor: pointer

.btn-hire-me
  background: transparent
  border: 1px solid #4d4d4d
  color: $primary-text-color

.btn-hire-me:hover
  background-color: #ffffff
  border: none
  box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
  cursor: pointer
