.service
  background-color: #f6f6f6
  &__img-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__img-caption
    font-size: 24px
    line-height: 49px
  &__img-wrap
    width: 33%
    margin-top: 80px
  &__img
    display: block
    margin: 0 auto
  &__img-caption
    text-align: center