@import "variables"
@import "header"
@import "hero-area"
@import "about"
@import "service"
@import "skills"
@import "portfolio"
@import "testomonials"
@import "funfact"
@import "contact"
@import "footer1"


*
  box-sizing: border-box

body
  font-family: $main-font-family
  color: $primary-text-color
  font-weight: 400

.container
  max-width: 1170px
  width: 100%
  height: auto
  margin: 0 auto
  padding: 100px 0

.title-line
  margin: 0 auto 20px auto
  width: 60px
  height: 4px
  background-color: #212121
  opacity: 0.6

.title
  text-align: center
  font-size: $big-font-size
  font-weight: 700



